# threeten-jaxb

./: .gitignore  .travis.yml  README.md  azure-pipelines-check.yml  azure-pipelines-javadocs.yml  azure-pipelines-publish.yml  build.gradle.kts  pom.xml  settings.gradle.kts
.ci/: publishJavadoc.sh
.github/workflows/: ci.yml
src/main/java/com/migesok/jaxb/adapter/javatime/: DurationXmlAdapter.java  InstantXmlAdapter.java  LocalDateTimeXmlAdapter.java  LocalDateXmlAdapter.java  LocalTimeXmlAdapter.java  MonthDayXmlAdapter.java  OffsetDateTimeXmlAdapter.java  OffsetTimeXmlAdapter.java  PeriodXmlAdapter.java  TemporalAccessorXmlAdapter.java  YearMonthXmlAdapter.java  YearXmlAdapter.java  ZoneIdXmlAdapter.java  ZonedDateTimeXmlAdapter.java  package-info.java
src/main/java/io/github/threetenjaxb/core/: DurationXmlAdapter.java  InstantXmlAdapter.java  LocalDateTimeXmlAdapter.java  MonthDayXmlAdapter.java  TemporalAccessorXmlAdapter.java  YearXmlAdapter.java  ZonedDateTimeXmlAdapter.java
src/main/java/io/github/threetenjaxb/threetenjaxb/: DurationXmlAdapter.java  InstantXmlAdapter.java  LocalDateTimeXmlAdapter.java  LocalDateXmlAdapter.java  LocalTimeXmlAdapter.java  MonthDayXmlAdapter.java  OffsetDateTimeXmlAdapter.java  OffsetTimeXmlAdapter.java  PeriodXmlAdapter.java  TemporalAccessorXmlAdapter.java  YearMonthXmlAdapter.java  YearXmlAdapter.java  ZoneIdXmlAdapter.java  ZonedDateTimeXmlAdapter.java
src/main/java/org/threetenjaxb/threetenjaxb/: DurationXmlAdapter.java  InstantXmlAdapter.java  LocalDateTimeXmlAdapter.java  LocalDateXmlAdapter.java  LocalTimeXmlAdapter.java  MonthDayXmlAdapter.java  OffsetDateTimeXmlAdapter.java  OffsetTimeXmlAdapter.java  PeriodXmlAdapter.java  TemporalAccessorXmlAdapter.java  YearMonthXmlAdapter.java  YearXmlAdapter.java  ZoneIdXmlAdapter.java  ZonedDateTimeXmlAdapter.java
src/test/java/com/migesok/jaxb/adapter/javatime/: AbstractToStringAdapterTest.java  DurationXmlAdapterTest.java  InstantXmlAdapterTest.java  LocalDateTimeXmlAdapterTest.java  LocalDateXmlAdapterTest.java  LocalTimeXmlAdapterTest.java  MonthDayXmlAdapterTest.java  OffsetDateTimeXmlAdapterTest.java  OffsetTimeXmlAdapterTest.java  PeriodXmlAdapterTest.java  YearMonthXmlAdapterTest.java  YearXmlAdapterTest.java  ZoneIdXmlAdapterTest.java  ZonedDateTimeXmlAdapterTest.java
src/test/java/io/github/threetenjaxb/core/: InstantXmlAdapterTest.java  LocalDateTimeXmlAdapterTest.java  MonthDayXmlAdapterTest.java  OffsetDateTimeXmlAdapterTest.java  OffsetTimeXmlAdapterTest.java  YearMonthXmlAdapterTest.java  YearXmlAdapterTest.java
src/test/java/io/github/threetenjaxb/threetenjaxb/: AbstractToStringAdapterTest.java  DurationXmlAdapterTest.java  InstantXmlAdapterTest.java  LocalDateTimeXmlAdapterTest.java  LocalDateXmlAdapterTest.java  LocalTimeXmlAdapterTest.java  MonthDayXmlAdapterTest.java  OffsetDateTimeXmlAdapterTest.java  OffsetTimeXmlAdapterTest.java  PeriodXmlAdapterTest.java  YearMonthXmlAdapterTest.java  YearXmlAdapterTest.java  ZoneIdXmlAdapterTest.java  ZonedDateTimeXmlAdapterTest.java
src/test/java/io/github/threetenjaxb/threetenjaxb/integration/: JaxbAdaptersTest.java
src/test/java/org/threetenjaxb/threetenjaxb/: AbstractToStringAdapterTest.java  DurationXmlAdapterTest.java  InstantXmlAdapterTest.java  LocalDateTimeXmlAdapterTest.java  LocalDateXmlAdapterTest.java  LocalTimeXmlAdapterTest.java  MonthDayXmlAdapterTest.java  OffsetDateTimeXmlAdapterTest.java  OffsetTimeXmlAdapterTest.java  PeriodXmlAdapterTest.java  YearMonthXmlAdapterTest.java  YearXmlAdapterTest.java  ZoneIdXmlAdapterTest.java  ZonedDateTimeXmlAdapterTest.java
src/test/java/org/threetenjaxb/threetenjaxb/integration/: JaxbAdaptersTest.java
src/test/resources/: bean.xml
threeten-jaxb-core/: build.gradle.kts
threeten-jaxb-core/src/main/java/: module-info.java
threeten-jaxb-core/src/main/java/io/github/threetenjaxb/core/: DurationXmlAdapter.java  InstantXmlAdapter.java  IntegerAsTextXmlAdapter.java  LenientOffsetDateTimeXmlAdapter.java  LenientOffsetTimeXmlAdapter.java  LocalDateTimeXmlAdapter.java  LocalDateXmlAdapter.java  LocalTimeXmlAdapter.java  MonthAsTextXmlAdapter.java  MonthDayXmlAdapter.java  MonthXmlAdapter.java  OffsetDateTimeXmlAdapter.java  OffsetTimeXmlAdapter.java  PeriodXmlAdapter.java  TemporalAccessorXmlAdapter.java  YearAsTextXmlAdapter.java  YearMonthXmlAdapter.java  YearXmlAdapter.java  ZoneIdXmlAdapter.java  ZonedDateTimeXmlAdapter.java  ZonedDateTimeXsDateTimeAdapter.java  package-info.java
threeten-jaxb-core/src/test/java/: module-info.test
threeten-jaxb-core/src/test/java/io/github/threetenjaxb/core/: AbstractToStringAdapterTest.java  AbstractXmlAdapterTest.java  DurationXmlAdapterTest.java  InstantXmlAdapterTest.java  IntegerAsTextXmlAdapterTest.java  LenientOffsetDateTimeXmlAdapterTest.java  LenientOffsetTimeXmlAdapterTest.java  LocalDateTimeXmlAdapterTest.java  LocalDateXmlAdapterTest.java  LocalTimeXmlAdapterTest.java  MonthAsTextXmlAdapterTest.java  MonthDayXmlAdapterTest.java  MonthXmlAdapterTest.java  OffsetDateTimeXmlAdapterTest.java  OffsetTimeXmlAdapterTest.java  PeriodXmlAdapterTest.java  YearAsTextXmlAdapterTest.java  YearMonthXmlAdapterTest.java  YearXmlAdapterTest.java  ZoneIdXmlAdapterTest.java  ZonedDateTimeXmlAdapterTest.java
threeten-jaxb-core/src/test/resources/: bean.xml
threeten-jaxb-extra/: build.gradle.kts
threeten-jaxb-extra/src/main/java/: module-info.java
threeten-jaxb-extra/src/main/java/io/github/threetenjaxb/extra/: DayOfMonthAsTextXmlAdapter.java  DayOfMonthXmlAdapter.java  DayOfYearXmlAdapter.java  DaysXmlAdapter.java  HoursXmlAdapter.java  IntervalXmlAdapter.java  LocalDateRangeXmlAdapter.java  MinutesXmlAdapter.java  MonthsXmlAdapter.java  OffsetDateXmlAdapter.java  PeriodDurationXmlAdapter.java  SecondsXmlAdapter.java  WeeksXmlAdapter.java  YearQuarterXmlAdapter.java  YearWeekXmlAdapter.java  YearsXmlAdapter.java  package-info.java
threeten-jaxb-extra/src/test/java/: module-info.test
threeten-jaxb-extra/src/test/java/io/github/threetenjaxb/extra/: AbstractXmlAdapterTest.java  DayOfMonthAsTextXmlAdapterTest.java  (+15 more)
(+6 files in other folders)
